{
  "name": "ohmyclaude",
  "version": "0.2.6",
  "description": "Multi-agent orchestration for Claude Code — 13 specialist agents, quality hooks, multi-language LSP, and domain skills.",
  "author": {
    "name": "ohmyclaude contributors"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "multi-agent",
    "orchestration",
    "skills",
    "hooks",
    "lsp",
    "quality",
    "automation"
  ],
  "agents": [
    "./agents/hermes.md",
    "./agents/hephaestus.md",
    "./agents/athena.md",
    "./agents/apollo.md",
    "./agents/argus.md",
    "./agents/heracles.md",
    "./agents/momus.md",
    "./agents/mnemosyne.md",
    "./agents/metis.md",
    "./agents/nemesis.md",
    "./agents/eris.md",
    "./agents/polyglot-reviewer.md",
    "./agents/build-resolver.md"
  ],
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
