{
  "name": "ohmyclaude",
  "version": "2.4.2",
  "description": "10-agent OSS pipeline for Claude Code — Agent Teams coordination, single /forge entry point, Java-first skills, source graph integration.",
  "author": "ohmyclaude contributors",
  "license": "MIT",
  "homepage": "https://github.com/hunghlh98/ohmyclaude",
  "repository": {
    "type": "git",
    "url": "https://github.com/hunghlh98/ohmyclaude.git"
  },
  "keywords": [
    "claude-code",
    "multi-agent",
    "orchestration",
    "skills",
    "hooks",
    "lsp",
    "quality"
  ],
  "files": [
    "agents/",
    "skills/",
    "commands/",
    "hooks/",
    "rules/",
    "manifests/",
    "schemas/",
    "scripts/",
    "docs/",
    ".claude-plugin/",
    ".mcp.json",
    "VERSION",
    "README.md",
    "ROADMAP.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "SECURITY.md",
    "MIGRATION.md"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "validate": "node scripts/validate.js",
    "version:bump": "node scripts/bump-version.js",
    "test:sc-fallback": "node scripts/test-sc-fallback.js",
    "test:hooks": "node scripts/test-hooks.js",
    "usage-report": "node scripts/usage-report.js",
    "dashboard": "python3 scripts/dashboard/server.py"
  },
  "engines": {
    "node": ">=18"
  }
}
